[gd_scene load_steps=2 format=3 uid="uid://c3unegl2iyu6v"]

[ext_resource type="Script" path="res://Nodes/PlayerDetector/player_detector.gd" id="1_ystg5"]

[node name="PlayerDetector" type="Area2D"]
script = ExtResource("1_ystg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.592157, 0.545098, 0.156863, 0.419608)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
