[gd_scene load_steps=10 format=3 uid="uid://ckn6vwsgrs3px"]

[ext_resource type="PackedScene" uid="uid://bogf1uvmmclgu" path="res://Weapons/weapon.tscn" id="1_yp5ij"]
[ext_resource type="Shader" path="res://Character/Player/White.gdshader" id="2_d362t"]
[ext_resource type="Texture2D" uid="uid://cmdws8oiuhxy2" path="res://effects (new)/slash_effect_anim_spritesheet.png" id="3_vbd7l"]
[ext_resource type="Texture2D" uid="uid://0q7m8e7y0esy" path="res://Arts/Weapons Asset 16x16/008.png" id="4_hhf1f"]
[ext_resource type="AudioStream" uid="uid://dpqhr2ul0yc4o" path="res://Music/SE/10_Battle_SFX/35_Miss_Evade_02.wav" id="5_l31sc"]
[ext_resource type="AnimationLibrary" uid="uid://bec8t4df15ua7" path="res://Animation_res/Sword.res" id="5_wxf1i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6ogq"]
resource_local_to_scene = true
shader = ExtResource("2_d362t")
shader_parameter/active = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4exx"]
radius = 5.62
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dw11i"]
radius = 5.0
height = 28.0

[node name="Weapon" instance=ExtResource("1_yp5ij")]
id = 1

[node name="SlashSprite" type="Sprite2D" parent="." index="0"]
visible = false
position = Vector2(27, 3)
scale = Vector2(1.293, 2.005)
texture = ExtResource("3_vbd7l")
hframes = 3

[node name="Sprite" parent="Node2D" index="0"]
material = SubResource("ShaderMaterial_q6ogq")
position = Vector2(8, 2.95639e-05)
scale = Vector2(1.1705, 1.18365)
texture = ExtResource("4_hhf1f")

[node name="Hitbox" parent="Node2D/Sprite" index="0"]
position = Vector2(2.41643, -1.19478)
scale = Vector2(0.68, 0.68)

[node name="CollisionShape2D" parent="Node2D/Sprite/Hitbox" index="0"]
position = Vector2(4.24263, -4.24262)
shape = SubResource("CapsuleShape2D_f4exx")

[node name="CollisionShape2D" parent="PlayerDetector" index="0"]
position = Vector2(-8, -9)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_dw11i")
disabled = true

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": ExtResource("5_wxf1i")
}

[node name="AudioSEPlayer" parent="." index="4"]
stream = ExtResource("5_l31sc")
